<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel=icon href=favicon.png sizes="16x16 32x32 48x48 64x64" type="image/png">
    <title>My Dashboard</title>

    <meta property="og:title"              content="Askeing Dashboard" />
    <meta property="og:description"        content="The dashboard of Askeing Github repositories." />
    <meta property="og:image"              content="http://askeing.github.io/GithubDashboard/favicon.png" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.2.min.js"></script>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<br>
    <div class="jumbotron">
        <div class="container">
            <h1 id="config_title">My Dashboard</h1>

            <p id="config_description">Here's my dashboard.</p>

            <p><a id="btn-learn-more" class="btn btn-primary btn-lg" href="#" role="button">Check Out &raquo;</a></p>
        </div>
    </div>
    <div class="container">
        <div class="raw">
            <div class="btn-group">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="btn-language-label">All</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="btn-language-selection">
                    <li id="lang-all"><a href="#">ALL</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
            </div>
        </div>
    </div>
    </br>
    <div class="container" id="repos_list"></div>
</body>
</html>